<!DOCTYPE html>
<html>
<head>
	<title>space-science</title>
	<!--<link rel="stylesheet" type="text/css" href="astronaut.css">-->
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="navbar.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body background="bg-home.jpg">
<header>
	<nav>
		<ul>
		<img src="logo.png">
			<li><a href="contact.html" id="active">CONTACT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="astronaut.html">HOME</a></li>
		</ul>
	</nav>
</header>
<main>
 <h1>CONTACT</h1>
 <h2>PERSONAL DETAILS</h2>
 <form>
 	<input type="text" name="name" value="NAME">
 	<input type="text" name="emailid" value="EMAIL ID">
 	<input type="text" name="address" value="ADDRESS" >
 	<TEXTAREA id="address" name="subject">MESSAGE</TEXTAREA>
 	<button>SEND</button>
 </form>
</main>